flowchart TB
    subgraph StructuralDynamics["Structural Dynamics"]
        direction TB
        SD1[Protein Configuration]
        SD2[Template Propagation]
        SD3[Network Architecture]
        SD4[Information Channels]
        
        SD1 --> SD2
        SD2 --> SD3
        SD3 --> SD4
        SD4 -.-> SD1
    end

    subgraph SystemResponse["System Response Patterns"]
        direction LR
        SR1[Pathway Modification]
        SR2[Network Adaptation]
        SR3[Information Rerouting]
        SR4[Emergence Generation]
        
        SR1 --> SR2
        SR2 --> SR3
        SR3 --> SR4
        SR4 -.-> SR1
    end

    subgraph EmergentProperties["Emergent Properties"]
        direction TB
        EP1[Novel Configurations]
        EP2[Adaptive Responses]
        EP3[System Evolution]
        EP4[Consciousness Modification]
        
        EP1 --> EP2
        EP2 --> EP3
        EP3 --> EP4
        EP4 -.-> EP1
    end

    SD2 --> SR1
    SR3 --> EP2

    %% Styling
    classDef structural fill:#e3f2fd,stroke:#2196F3
    classDef response fill:#fff3e0,stroke:#FF9800
    classDef emergent fill:#e8f5e9,stroke:#4CAF50

    class SD1,SD2,SD3,SD4 structural
    class SR1,SR2,SR3,SR4 response
    class EP1,EP2,EP3,EP4 emergent